artifact_path: spam_email_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 8671
model_uuid: 244add34500547fca995568608efe821
run_id: 0fc1b675820f4a5a8f35c5cd5c71c971
utc_time_created: '2024-02-02 07:23:36.540146'
