artifact_path: spam_email_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 8671
model_uuid: 40f4260327044ea3b79a23da62202a44
run_id: 4d2d884b9faf4c6ab22c0662fe0f8555
utc_time_created: '2024-02-02 06:11:23.491146'
