artifact_path: spam_email_detection_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 8671
model_uuid: da0adea521ee4607904fe5b969511397
run_id: e5a595a012774b2d8752e4e68a18de01
utc_time_created: '2024-02-02 06:47:40.044085'
